# DesignEditor.QuickStart

./: readme.md
ui-framework-sample/backend/AurigmaDemoApp/: AurigmaDemoApp.csproj  Program.cs  Startup.cs  appsettings.json
ui-framework-sample/backend/AurigmaDemoApp/App_Data/demo-data/designs/demos/business-card/simple/: card-simple-front.psd
ui-framework-sample/backend/AurigmaDemoApp/App_Data/demo-data/designs/samples/: empty-canvas.psd
ui-framework-sample/backend/AurigmaDemoApp/App_Data/demo-data/mockups/demos/business-card/simple/: preview-mockup-horizontal-standard.psd
ui-framework-sample/backend/AurigmaDemoApp/App_Data/products/: business-card.json  empty-canvas.json
ui-framework-sample/backend/AurigmaDemoApp/App_Data/static/ui-framework/4.8.0/: editor.js  editor.json  locales.json  moduleLoader.js
ui-framework-sample/backend/AurigmaDemoApp/App_Data/static/ui-framework/4.8.0/drivers/: default-driver.js  nopcommerce-driver.js  shopify-driver.js  teststand-driver.js  woocommerce-driver.js
ui-framework-sample/backend/AurigmaDemoApp/App_Data/static/ui-framework/4.8.0/imports/es5/: au.editor.js  dynamic.au-option-checkbox-group.js  dynamic.au-option-filtered-list-group.js  dynamic.au-option-filtered-list-group~au-option-filtered-single-list.js  dynamic.au-option-filtered-single-list.js  dynamic.au-option-image-list-compact.js  dynamic.au-option-image-list.js  dynamic.au-option-radio-group-compact.js  dynamic.au-option-radio-group.js  dynamic.au-option-text.js  dynamic.au-widget-3d-viewer.js  dynamic.au-widget-ajax.js  dynamic.au-widget-button.js  dynamic.au-widget-canvas.js  dynamic.au-widget-cart.js  dynamic.au-widget-checkbox.js  dynamic.au-widget-color-picker.js  dynamic.au-widget-datasheet.js  dynamic.au-widget-design-atoms.js  dynamic.au-widget-design-editor.js  dynamic.au-widget-dnd-controller.js  dynamic.au-widget-finish-button.js  dynamic.au-widget-gallery.js  (+23 more)
ui-framework-sample/backend/AurigmaDemoApp/App_Data/static/ui-framework/4.8.0/themes/: au-default-theme.html
ui-framework-sample/backend/AurigmaDemoApp/Code/: CustomersCanvasApiClient.cs  ProductsHelper.cs
ui-framework-sample/backend/AurigmaDemoApp/Controllers/: ProductsController.cs  ProjectsController.cs  TokensController.cs
ui-framework-sample/backend/AurigmaDemoApp/Data/: AppDbContext.cs  ProjectsRepository.cs
ui-framework-sample/backend/AurigmaDemoApp/Migrations/: 20200520120716_Initial.Designer.cs  20200520120716_Initial.cs  AppDbContextModelSnapshot.cs
ui-framework-sample/backend/AurigmaDemoApp/Models/: CcAuthToken.cs  CustomersCanvasSettings.cs  Project.cs
ui-framework-sample/backend/AurigmaDemoApp/Properties/: launchSettings.json
(+112 files in other folders)
